//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LASXMLCopier.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LETTER
    {
        public int Id { get; set; }
        public string LetterType { get; set; }
        public string LetterName { get; set; }
        public string LetterFolder { get; set; }
        public string LetterTemplate { get; set; }
    }
}
