﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LASXMLCopier.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PRINTINGSOLUTIONEntities : DbContext
    {
        public PRINTINGSOLUTIONEntities()
            : base("name=PRINTINGSOLUTIONEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LETTER> LETTERs { get; set; }
        public virtual DbSet<LETTER_CPY_LOG> LETTER_CPY_LOG { get; set; }
    }
}
